Write a program to solve the game of sudoku

A valid sudoku solution must follow these rules:
1. Each of the digit 1-9 must only occur once in a row and column
2. Each of the digit 1-9 must only occur once in 3x3 grid
3. It is guaranteed that the grid size would be 9x9

Expected Complexity: O(9^(n*n))

Example 1:

Input: Board =
0 0 4 0 1 0 0 0 0
0 0 0 0 0 7 6 8 9
0 0 0 0 0 0 1 0 4
2 1 5 7 3 4 0 0 6
3 0 6 0 0 8 2 7 5
0 0 0 2 6 0 0 0 0
4 3 2 5 7 1 0 0 0
6 0 9 0 0 0 0 0 1
8 7 0 0 4 6 0 0 0


Output: Board = 
5 6 4 8 1 9 3 2 7
1 2 3 4 5 7 6 8 9
7 9 8 6 2 3 1 5 4
2 1 5 7 3 4 8 9 6
3 4 6 1 9 8 2 7 5
9 8 7 2 6 5 4 1 3
4 3 2 5 7 1 9 6 8
6 5 9 3 8 2 7 4 1
8 7 1 9 4 6 5 3 2


Constraints:

0 represents empty cell
0 <= Board[i] <= 9
row = col = 9
It is guaranteed the solution to a sudoku would be unique